@media only screen and (min-width: 50em) {

  body,
  #hero {
    max-width: 100%;
  }

  #logo {
    width: 15%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 1000px;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  main {
    max-width: 70em;
  }

  /* Weather summary box */
  #current,
  #high,
  #chill,
  #humid,
  #speed,
  .weatherinfo,
  p,
  ul,label{
    font-size: 1.15em;
  }


  .forminstructions{
    font-size: 1.25em;
  }
  .weathericon {
    max-width: 70px;
  }


  /* Contact info box */

  .contactinfopage{
    height:20em;
    display: grid;
    grid-template-columns: 50%, 50%;
    margin: 2em;
    margin-bottom: 4em;
  }
  .contactpagetext{
    grid-column: 2;
  } 
  #socialiconsdivhome {
    width: 135px;
    margin-right: auto;
    margin-left: auto;
    grid-column: 3;
    grid-row: 1;
    justify-content: center;
    align-items: center;
  }
  
  #map{
    grid-column: 1;
    grid-row:1;
    width: 100%; 
    height: 100%;
    margin: 1em;
    }
  .social {
    display: inline;
    width: 23%;
  }

  #socialiconsdiv {
    width: 100%;
    margin: auto;
    max-width: 100%;
  }

  .contact {
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .contacticon {
    width: 15px;
  }

  #handle{
    font-size: 1.3em;
  }

  #address {
    text-align: center;
    width: 100%;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  /* End Contact info box */

  /* TOWNS JSON FILE ORDERING*/
  div.img {
    width: 98%;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-gap: 4px;
    margin-right: auto;
    margin-left: auto;
  }
  #homeimg1{
    grid-column: 1;
    grid-row: 1;
  } 
  #homeimg2{
    grid-column: 2;
    grid-row: 1;
  } 
  #homeimg3{
    grid-column: 3;
    grid-row: 1;
   }

  /* END TOWNS JSON FILE ORDERING*/

  .griddivs:hover {
    border: solid 1px #CCC;
    box-shadow: 1px 1px 5px #999;
  }

  #gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* home grid */
  #homegrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 95%;
    margin: auto;
  
  }
 
  .contactinfo{
    display: grid;
    grid-template-columns: 30% 40% 20%;
    justify-content: center;
    align-items: center;
    column-gap: 3em;
  }
  #smallmap{
    grid-column: 1;
    grid-row:1;
    width: 90%;
    height: 90%;
    margin: 1em;
  }
  #contacttext{
    grid-column: 2;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #homeimg1, #homeimg2, #homeimg3{
   width: 30em;
  }
  input.box {
    width: 1em;
    height: 1em;
  }
  .form>li>label,
  .form li p {
  max-width: 2450px;
}
.boxlabel{
  font-size: .8em;
}
.notice{
  font-size: 1em;
}
}
