  body {
    max-width: 700px;
    margin: auto;
  }

  p,
  #lastModified,
  #year,
  #lesson2footer,
  a {
    font-family: 'Montserrat', sans-serif;
  }

  a {
    padding: 3px;
  }

  header,
  footer {
    background-color: rgb(94, 194, 194);
  }

  header {
    margin-top: 10px;
    height: 120px;
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: 'Architects Daughter', cursive;
    margin: .35rem;
    text-align: center;
  }

  h1 {
    font-size: 1.75rem;
    padding: 10px;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  #lastModified,
  #year,
  #lesson2footer{
    font-size: 1rem;
    display: inline-block;
  }
  p {
    margin: 15px;
  }

  .link1,
  .link2,
  .link3 {
    display: block;
    text-align: center;
  }

  footer {
    text-align: center;
    padding: 5px 50px 15px
  }

  .byuiLink {
    color: black;
  }

  #year,
  #lesson2footer {
    display: inline-block;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 93%;
    max-width: 400px;
    border: 1px solid rgb(62, 107, 107);
    height: auto;
  }

  .box1,
  .box2,
  .box3 {
    border: 2px solid rgb(62, 107, 107);
    border-radius: 7px;
    margin: 3px;
    background-color: rgba(170, 221, 221, .3);
  }
  h3,
  h4,
  a {
    align-self: center;
  }

  main{ 
    max-width: 32.5em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 35px 35px 870px 180px 70px 35px 35px 870px 180px 70px 35px 35px 870px 180px;
    column-gap: 10px;
    margin: 5px;
  }
  .box1 {
    grid-column: 1;
    grid-row: 1 / 6;
  }

  .title1 {
    grid-column: 1;
    grid-row: 1;

  }

  .site1 {
    grid-column: 1;
    grid-row: 2;
  }

  .link1 {
    grid-column: 1;
    grid-row: 3;
  }

  .img1 {
    grid-column: 1;
    grid-row: 4;
  }

  .exp1 {
    grid-column: 1;
    grid-row: 5;
  }


  .box2 {
    grid-column: 1;
    grid-row: 6 / 11;
  }

  .title2 {
    grid-column: 1;
    grid-row: 6;

  }

  .site2 {
    grid-column: 1;
    grid-row: 7;
  }

  .link2 {
    grid-column: 1;
    grid-row: 8;
  }

  .img2 {
    grid-column: 1;
    grid-row: 9;
  }

  .exp2 {
    grid-column: 1;
    grid-row: 10;
  }


  .box3 {
    grid-column: 1;
    grid-row: 11 / 16;
  }

  .title3 {
    grid-column: 1;
    grid-row: 11;

  }

  .site3 {
    grid-column: 1;
    grid-row: 12;
  }

  .link3 {
    grid-column: 1;
    grid-row: 13;
  }

  .img3 {
    grid-column: 1;
    grid-row: 14;
  }

  .exp3 {
    grid-column: 1;
    grid-row: 15;
  }
