@media only screen and (min-width: 47em) {

  body,
  #hero {
    max-width: 100%;
  }

  #logo {
    max-width: 15%;
    float: left;
    padding: 10px 10px 10px 130px;
    max-height: 100px;
  }
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  main {
    max-width: 70em;
  }

  /* Hero box */
  .herodiv,
  .towns {
    width: 95%;
  }

  #hero {
    width: 100%;
  }

  /* Weather summary box */
  .weathersum {
    right: 50%;
    width: 18em;
    height: 10em;
  }

  #current,
  #high,
  #chill,
  #humid,
  #speed,
  .weatherinfo,
  p,
  ul {
    font-size: 1.15em;
  }

  /* five day weather box */

  .fiveday {
    display: block;
    margin: 10px auto;
    position: relative;
    height: 175px;
    width: 90%;
  }

  .weathericon {
    max-width: 70px;
  }


  /* Article box */
  #janice, #garrett, #jessica, #henry {
    max-width: 25em;
  }

  /* Contact info box */
  .social {
    display: inline;
    width: 45px;
  }

  #socialiconsdiv {
    width: 270px;
    margin: auto;
    max-width: 100%;
  }

  .contactinfo {
    height: 330px;
  }

  .contact {
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .contacticon {
    width: 15px;
  }

  #map {
    display: inline-flex;
    float: left;
    width: 30%;
    max-height: 18rem;
    margin: 1.5em;
    border: 1px solid black;
    box-shadow: 0 0 15px #142e46;
  }

  #address {
    text-align: center;
    width: 100%;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 10px;

  }
  div.towns{
    margin-top: 2em;
    max-width: 95%;
    margin-right:auto;
    margin-left: auto;
  }
  div.towns {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 4px;
  }

  div.city {
    display: block;
  }

  .griddivs:hover {
    border: solid 1px #CCC;
    box-shadow: 1px 1px 5px #999;
  }

  #gallery {
    grid-template-columns: 1fr 1fr 1fr;
  }
}